MainWindow.xaml

<Window x:Class="TypePracticeLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypePracticeLite" FocusManager.FocusedElement="{Binding ElementName=txtInputString}"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        mc:Ignorable="d" KeyDown="Window_KeyDown" MouseWheel="Window_MouseWheel"
        Title="MainWindow" Height="568" Width="715" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="15"  MouseLeftButtonDown="Window_Move" BorderBrush="{StaticResource ColorAccent}"
            Background="{StaticResource MainBorder2}">
        <Grid  Margin="50,20,50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label x:Name="lblUsingTime" Style="{StaticResource GeneralLabel}" Content="test"
                       HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Margin="50,50,50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox x:Name="txtPracticeString" Style="{StaticResource ResourceKey=TextPresent}" Opacity="0.5"
                             IsHitTestVisible="False" IsReadOnly="True" Foreground="{StaticResource ColorTextBackground}"
                             Text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                    <TextBox x:Name="txtInputString" Style="{StaticResource ResourceKey=TextPresent}"
                             TextChanged="txtInputString_TextChanged" Foreground="#FF2C2926"/>
                </Grid>
                <Slider x:Name="sliderPracticeLength" ValueChanged="sliderPracticeLength_ValueChanged"
                            Maximum="30" Minimum="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,35"
                            Style="{StaticResource HOSSliderBar}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblStarsLevel" Grid.Row="0" Style="{StaticResource GeneralLabel}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="2,2,2,52">
                    <ToggleButton x:Name="toggleUpperAlpha" Style="{StaticResource ButtonIndicatorBottom}"/>
                    <ToggleButton x:Name="toggleLowerAlpha" Style="{StaticResource ButtonIndicatorBottom}"/>
                    <ToggleButton x:Name="toggleDigits" Style="{StaticResource ButtonIndicatorBottom}"/>
                    <ToggleButton x:Name="toggleSymbols" Style="{StaticResource ButtonIndicatorBottom}"/>
                    <ToggleButton x:Name="lblStatusIndicator" Style="{StaticResource  ButtonIndicatorBottom}"
                                  Foreground="#fafafa" Width="101" Height="101" IsChecked="False" IsHitTestVisible="False"/>
                    <Grid>
                        <Label x:Name="lblPracticeLength" Background="{StaticResource IndicatorStatic}"
                               Width="101" Height="101" IsHitTestVisible="False"/>
                        <Label x:Name="lblPracticeLengthCover" Background="{StaticResource IndicatorRandom}"
                               Width="101" Height="101"  IsHitTestVisible="False" Opacity="0"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
